主食:
{'food': '蒸包', 'calorie': 5, 'time': 3}
{'food': '油条', 'calorie': 4, 'time': 3}
{'food': '手抓饼', 'calorie': 4, 'time': 4}
{'food': '酱香饼', 'calorie': 3, 'time': 3}
{'food': '肉夹馍', 'calorie': 5, 'time': 4}
{'food': '烧麦', 'calorie': 3, 'time': 5}
粥类:
{'food': '瘦肉皮蛋粥', 'calorie': 5, 'time': 1}
{'food': '荷叶粥', 'calorie': 4, 'time': 1}
{'food': '豆浆', 'calorie': 1, 'time': 5}
{'food': '豆腐脑', 'calorie': 3, 'time': 1}
副食:
{'food': '茶叶蛋', 'calorie': 2, 'time': 5}
{'food': '地瓜丸子', 'calorie': 2, 'time': 5}
{'food': '蛋挞', 'calorie': 3, 'time': 5}